{
    "name": "scool/curriculum",
    "type": "library",
    "require": {
        "laravel/framework": "5.3.*",
        "fzaninotto/faker": "^1.6",
        "acacha/names": "^0.2.1",
        "acacha/stateful-eloquent": "dev-master",
        "spatie/laravel-permission": "^1.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paolo Davila",
            "email": "pdavila@iesebre.com"
        }
    ],
    "autoload": {
        "psr-4": {"Scool\\Curriculum\\": "src"}
    }
}
